# theme
include   theme.conf

# editor
editor  nvim

# shell
shell /usr/bin/fish

# font famliy
font_family   iosevka
font_size     16.0
text_composition_strategy   legacy

# window layout
remember_window_size  no
initial_window_width  1200
initial_window_height 1000
window_margin_width   8
window_border_width   1pt
active_border_color   #44ffff
single_window_margin_width  0
enable_layouts        tall
hide_window_decoration  no

# background
background_opacity  0.8
background_blur     1

# bell
enable_audio_bell no

# cursor
cursor_blink_interval   0
cursor_shape_unfocused  hollow

# mouse
mouse_hide_wait   -1

# keymaps
# map f1 new_window
# map f2 launch --cwd=current $EDITOR
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# tab bar
tab_bar_style powerline
tab_powerline_style slanted

