# selection colors
selection_foreground	#ebdbb2
selection_background	#d65d0e

# window border colors
active_border_color	#8ec07c
inactive_border_color	#665c54

# kitty tabs colors
active_tab_foreground	#ebdbb2
active_tab_background	#458588
inactive_tab_foreground	#ebdbb2
inactive_tab_background	#8ec07c

# cursor colors
cursor	#bdae93
cursor_text_color	#665c54

# url color
url_color	#458588

# main colors
color0	#3c3836
color1	#cc241d
